# flume-storm.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = netcat
#a1.sources.r1.bind = localhost
#a1.sources.r1.port = 44444

a1.sources.r1.type = syslogudp
a1.sources.r1.port = 7077
a1.sources.r1.host = localhost

# Describe the sink
a1.sinks.k1.type = com.thilinamb.flume.sink.KafkaSink
a1.sinks.k1.topic = thilina
a1.sinks.k1.preprocessor = com.thilinamb.flume.sink.example.SimpleMessagePreprocessor
a1.sinks.k1.kafka.metadata.broker.list = localhost:9092
a1.sinks.k1.kafka.serializer.class = kafka.serializer.StringEncoder
a1.sinks.k1.kafka.request.required.acks = 1
a1.sinks.k1.kafka.batchSize = 100000

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
####################################################################
# Describe the sink1 to kafka：使用flume自己的kafka是如下配置信息
a1.sinks.k1.channel = c1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = zhongxing
a1.sinks.k1.brokerList = bass-hadoop-071:6667,bass-hadoop-072:6667,bass-hadoop-073:6667,bass-hadoop-074:6667,bass-hadoop-075:6667,bass-hadoop-076:6667,bass-hadoop-077:6667,bass-hadoop-078:6667,bass-hadoop-079:6667,bass-hadoop-080:6667
a1.sinks.k1.requiredAcks = 0
a1.sinks.k1.batchSize = 100000
a1.sinks.k1.partitioner.class = com.asiainfo.socket.HashPartitioner
####################################################################
#根据说明，4G接入可作如下配置
a1.sinks.k1.type = com.asiainfo.kafkasink.KafkaSink
a1.sinks.k1.topic = 4gdatain
a1.sinks.k1.preprocessor = com.asiainfo.kafkasink.XiAn4GMessagePreprocessor
a1.sinks.k1.kafka.metadata.broker.list = bass-hadoop-071:6667,bass-hadoop-072:6667,bass-hadoop-073:6667,bass-hadoop-074:6667,bass-hadoop-075:6667,bass-hadoop-076:6667,bass-hadoop-077:6667,bass-hadoop-078:6667,bass-hadoop-079:6667,bass-hadoop-080:6667
a1.sinks.k1.kafka.request.required.acks = 0
a1.sinks.k1.kafka.batchSize = 100000

####################################################################
